# StackOverFlowApi

./: StackOverFlowApi.sln
StackOverFlowApi/: Program.cs  StackOverFlowApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
StackOverFlowApi/Controllers/: ActionApi.cs  AuthApi.cs  CommentApi.cs  FollowerApi.cs  QuestionTagApi.cs  QuestionsApi.cs  TagApi.cs  UserQuestionsApi.cs  UsersApi.cs  WeatherForecastController.cs
StackOverFlowApi/Data/: ApplicationDBContext.cs
StackOverFlowApi/Data/Repo/: IServicesRepo.cs
StackOverFlowApi/Data/Tables/: Actions.cs  Comments.cs  Followers.cs  Question.cs  QuestionTag.cs  Tag.cs  User.cs  UserQuestion.cs  Websites.cs
StackOverFlowApi/Enums/: ActionName.cs  Color.cs  Flag.cs  status.cs
StackOverFlowApi/Migrations/: 20211211094839_createDB.Designer.cs  20211211094839_createDB.cs  20211211133357_updateComments.Designer.cs  20211211133357_updateComments.cs  20211213064130_updateTables.Designer.cs  20211213064130_updateTables.cs  20211213064500_addQuestionTags.Designer.cs  20211213064500_addQuestionTags.cs  20211213133418_addActionNameColumn.Designer.cs  20211213133418_addActionNameColumn.cs  ApplicationDBContextModelSnapshot.cs
StackOverFlowApi/Models/: ActionManager.cs  CommentManager.cs  FollowerManager.cs  QuestionManager.cs  QuestionTagManager.cs  TagManager.cs  UnitOfWork.cs  UserQuestionsManager.cs  WebsiteManager.cs
StackOverFlowApi/Properties/: launchSettings.json
StackOverFlowApi/ViewsModel/: Answers.cs  Following.cs  HomeQuestions.cs  QuestionTagView.cs  Responces.cs  TagView.cs  UserLogin.cs
